# kafka-connector-es-sink

./: README.md  pom.xml
common/: pom.xml
common/src/main/scala/io/github/chenfh5/: OwnUtils.scala
core/: pom.xml
core/src/main/resources/conf/: ownConf.properties
core/src/main/scala/io/github/chenfh5/: EsClient.scala  EsConnConfig.scala  EsSinkConn.scala  EsSinkTask.scala
core/src/test/scala/io/github/chenfh5/: SinkTest.scala
